### Init connection
GET http://localhost:8080/init

### Create a new user
POST http://localhost:8080/user
Content-Type: application/json

{
    "username": "teffi.rocks"
}

### Create a new tweet
POST http://localhost:8080/post
Content-Type: application/json

{
    "user_id": 2,
    "content": "compose-homework"
}

### Follow an account
POST http://localhost:8080/follow
Content-Type: application/json

{
    "follower_id": 3,
    "followed_id": 2
}

### Get timeline for a specific user
GET http://localhost:8080/timeline/1
Accept: application/json

### Compliment for posts update
GET http://localhost:8080/timeline/2
Accept: application/json

### Compliment for posts update
GET http://localhost:8080/timeline/3
Accept: application/json

### cache stats
GET http://localhost:8080/cache_stats